<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content_detail_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:elevation="1dp"
        android:paddingBottom="@dimen/card_default_top_or_bottom_padding"
        android:paddingLeft="@dimen/card_default_left_or_right_padding"
        android:paddingRight="@dimen/card_default_left_or_right_padding"
        android:paddingTop="@dimen/card_default_top_or_bottom_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_detail_forecast_left_margin"
            android:text="@string/card_daily_title"
            android:padding="@dimen/default_padding"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/content_detail_daily_data_title_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_daily_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:elevation="1dp"
        android:paddingBottom="@dimen/card_default_top_or_bottom_padding"
        android:paddingLeft="@dimen/card_default_left_or_right_padding"
        android:paddingRight="@dimen/card_default_left_or_right_padding"
        android:paddingTop="@dimen/card_default_top_or_bottom_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_detail_forecast_left_margin"
            android:text="@string/card_hourly_title"
            android:textColor="@color/colorLight"
            android:padding="@dimen/default_padding"
            android:textSize="@dimen/content_detail_hourly_data_title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_hourly_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>