<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_detail_hourly_forecast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorUnknownDark"
    android:paddingBottom="@dimen/card_default_top_or_bottom_padding"
    android:paddingLeft="@dimen/card_default_left_or_right_padding"
    android:paddingRight="@dimen/card_default_left_or_right_padding"
    android:paddingTop="@dimen/card_default_top_or_bottom_padding">

    <RelativeLayout
        android:id="@+id/rl_content_detail_hourly_forecast_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_hourly_data_icon"
            android:layout_width="@dimen/content_detail_hourly_data_icon_width_or_height"
            android:layout_height="@dimen/content_detail_hourly_data_icon_width_or_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_detail_hourly_data_left_margin"
            android:src="@drawable/ic_unknown" />

        <TextView
            android:id="@+id/tv_hourly_data_temperature_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_detail_hourly_data_temperature_unit_right_margin"
            android:text="@string/content_detail_degree"
            android:textColor="@color/colorDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hourly_data_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_hourly_data_temperature_unit"
            android:text="@string/content_detail_unknown"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/content_detail_hourly_data_temperature_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_detail_hourly_data_left_margin"
            android:layout_toRightOf="@id/iv_hourly_data_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hourly_data_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_detail_unknown"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/content_detail_hourly_data_time_text_size" />

            <TextView
                android:id="@+id/tv_hourly_data_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_detail_unknown"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/content_detail_hourly_data_summary_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content_detail_hourly_forecast_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_content_detail_hourly_forecast_default"
        android:layout_marginTop="@dimen/content_detail_hourly_data_bottom_top_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="@dimen/null_width_height"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_umbrella"
                android:layout_width="@dimen/content_detail_hourly_data_bottom_icon_width_or_height"
                android:layout_height="@dimen/content_detail_hourly_data_bottom_icon_width_or_height"
                android:src="@drawable/ic_umbrella" />

            <TextView
                android:id="@+id/tv_hourly_data_pre_probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_detail_hourly_data_bottom_left_margin"
                android:layout_toRightOf="@id/iv_umbrella"
                android:text="@string/content_detail_unknown"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/default_text_size_small" />

            <TextView
                android:id="@+id/tv_hourly_data_pre_probability_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_hourly_data_pre_probability"
                android:text="@string/content_detail_percentage"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/default_text_size_small" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/null_width_height"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_humidity"
                android:layout_width="@dimen/content_detail_hourly_data_bottom_icon_width_or_height"
                android:layout_height="@dimen/content_detail_hourly_data_bottom_icon_width_or_height"
                android:src="@drawable/ic_humidity" />

            <TextView
                android:id="@+id/tv_hourly_data_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_detail_hourly_data_bottom_left_margin"
                android:layout_toRightOf="@id/iv_humidity"
                android:text="@string/content_detail_unknown"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/default_text_size_small" />

            <TextView
                android:id="@+id/tv_hourly_data_humidity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_hourly_data_humidity"
                android:text="@string/content_detail_percentage"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/default_text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/null_width_height"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_pressure"
                android:layout_width="@dimen/content_detail_hourly_data_bottom_icon_width_or_height"
                android:layout_height="@dimen/content_detail_hourly_data_bottom_icon_width_or_height"
                android:src="@drawable/ic_pressure" />

            <TextView
                android:id="@+id/tv_hourly_data_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_detail_hourly_data_bottom_left_margin"
                android:layout_toRightOf="@id/iv_pressure"
                android:text="@string/content_detail_unknown"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/default_text_size_small" />

            <TextView
                android:id="@+id/tv_hourly_data_pressure_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_hourly_data_pressure"
                android:text="@string/content_detail_millibars"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/default_text_size_small" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

