<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/null_width_height"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_notification_forecast_icon"
            android:layout_width="@dimen/notification_forecast_icon_width_or_height"
            android:layout_height="@dimen/notification_forecast_icon_width_or_height"
            android:layout_marginLeft="@dimen/notification_forecast_margin_left_or_right"
            android:src="@drawable/ic_unknown_gray" />

        <TextView
            android:id="@+id/tv_notification_forecast_now_cond_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notification_forecast_now_cond_txt_margin_left"
            android:padding="@dimen/default_padding"
            android:text="@string/content_detail_unknown"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/notification_forecast_cond_txt_text_size" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/null_width_height"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/notification_forecast_margin_left_or_right"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <TextView
                    android:id="@+id/tv_notification_forecast_now_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_detail_unknown"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/notification_forecast_now_tmp_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_detail_degree"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/notification_forecast_now_tmp_text_size" />
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_notification_forecast_basic_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:text="@string/content_detail_unknown"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/notification_forecast_basic_city_and_basic_loc_text_size" />

                <TextView
                    android:id="@+id/tv_notification_forecast_basic_update_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:text="@string/content_detail_unknown"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/notification_forecast_basic_city_and_basic_loc_text_size" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>